<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebEngine xAPI Integration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

Loading.. 
<script type="text/javascript">
    //Define led colors based on booking availability
    const ledColors = {
           "Free":"green",
           "BookedUntil": "red",
           "FreeUntil": "yellow"
       }
    
    //Define xapi
    const xapi = await getXAPI();
    
    //Declare initial values on load      
    const [
      deviceType,
      serialNumber,
      presence,
      bookings,
      peopleCount,
      peopleCapacity,
      bookingStatus,
      bookingAvailability,
      temp
    ] = await Promise.all([ 
      xapi.Status.SystemUnit.ProductId.get(),
      xapi.Status.SystemUnit.Hardware.Module.SerialNumber.get(),
      xapi.Status.RoomAnalytics.PeoplePresence.get(),
      xapi.Command.Bookings.List(),
      xapi.Status.RoomAnalytics.PeopleCount.Current.get(),
      xapi.Status.RoomAnalytics.PeopleCount.Capacity.get(),
      xapi.Status.Bookings.Availability.Status.get(),
      xapi.Status.Bookings.Availability.TimeStamp.get(),
      xapi.Status.Peripherals.ConnectedDevice.RoomAnalytics.AmbientTemperature.get()
    ]); 
  
    //Select current led color
    const currentLedColor = ledColors[bookingStatus]
    
    //Function to select new LED colors based on the booking status
    async function led() {
        var bookedStatus = await xapi.Status.Bookings.Availability.Status.get();
        var bookedAvailability = await xapi.Status.Bookings.Availability.TimeStamp.get();
        document.getElementById('led').style["background-color"] = ledColors[bookedStatus];
        document.getElementById('aStatus').innerHTML = bookedStatus;
        document.getElementById('aAvail').innerHTML = bookedAvailability;
    }
    
    //Function to book the device for 30 minutes and print the result of the booking on the screen
    async function book() {
        result = await xapi.Command.Bookings.Book();
        rs = document.getElementById('bookingResult');
        rs.innerHTML = JSON.stringify(result);
        rs.style['display'] = "block"; 
        setTimeout(function(){rs.style['display'] = "none"}, 3000);
    }
    
    async function refreshAnalyticsValues() {
        const [
          pres,
          peopleC,
          tempe
        ] = await Promise.all([ 
          xapi.Status.RoomAnalytics.PeoplePresence.get(),
          xapi.Status.RoomAnalytics.PeopleCount.Current.get(),
          xapi.Status.Peripherals.ConnectedDevice.RoomAnalytics.AmbientTemperature.get()
        ]);
        
        document.getElementById('ambtemp').innerHTML = tempe;
        document.getElementById('count').innerHTML = peopleC;
        document.getElementById('presence').innerHTML = pres;
        led();
    }
  
    
    //Listen for status changes, updating the value for peoplecount when it changes on the codec
    xapi.Status.RoomAnalytics.on((event) => {
        refreshAnalyticsValues();
    });
    xapi.Status.Bookings.on((event) => {
        refreshAnalyticsValues();
    });

                    


const bookRoom = document.getElementById('book30');
bookRoom.addEventListener('click', book);
       

</script>

</body>
</html> 
